.hero-container{
    min-height: 30rem;
    position: relative;
    display: table;
    width: 100%;
    height: 100vh;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.877) 0%, rgba(2, 2, 2, 0.192) 100%),
     url('../assets/img/bgimage.jpg');
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: cover;

    .Hero-cont{
        // height: 50vh;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        .logo-cnt{
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
                color: white;
                height: 90;
                width: 90;
            }
        }
        .hero-txt{
            p{color:white;
                font-size: 18px;

                width: 60%;
                font-family: 'Raleway', sans-serif;
            }
          
        }
        .hero-text{
           
            color: white;
            font-size: 60px;
            line-height: 70px;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;

            span{
                color:orange;
            }
        }
    }
    .hero-btns{
        
        button{
            margin-top: 20px;
        }
    }
   
}

// tmp Menu

.mt{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px 8px  rgba(0,0,0,0.1);
    margin-top: 0px;
    z-index: 1;
    .cols{
       h2{
           font-size: 25px;
       }
    }
}

// aabout section

.sec1{
    h2{
        font-size: 40px;
        
    }
    p{
        width: 80%;
    }
}
.sec2{
    .img-cont{
    .p2{
        height: 200px;
        //   align-self: flex-end;
        }
    }
}

// logos

.logo-img{
    height: 40px;
  
    }

    .logo-cont{
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 48px;
    }


    // services

    .title{
        width: 50%;
        .tt{
            font-weight: bold;
             font-size: 40px;
        }
        .text{
            color: gray;
            font-size: 17px;
        }
    }
    
    .card-container{    
        .div-c{
            width: 100%;
            left: 15%;
            position: absxolute;
           
        }
    }
    .card{
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1) ;
        border-bottom: 4px solid  #F66B0E;
    
      span{
          font-size:60px;
      }  
       
      h3{
          font-size: 20px;
      }
      p{
          color: #424242;
      }
      li{
              color:black
      }
      
       
    }
    
    .card:hover{
        background: linear-gradient(360deg, rgba(17,43,60,1) 20%, rgba(2, 2, 2, 0.192) 80%), url('../assets/img/bgimage.jpg');
        background-position: center center;
        background-size: cover;
        
    }